name: Deploy to Target Server via Bastion with Deploy Keys

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH for Bastion and Target Servers
      run: |
        sudo apt-get install sshpass 
        mkdir -p ~/.ssh
        echo "${{ secrets.BASTION_DEPLOY_KEY }}" > ~/.ssh/bastion_deploy_key
        chmod 600 ~/.ssh/bastion_deploy_key
        sshpass -f ~/.ssh/bastion_deploy_key ssh -T ${{ secrets.BASTION_USER }}@${{ secrets.BASTION_HOST }} 
        mkdir -p bastion
        # echo "DONE"
        # ssh -T ${{ secrets.TARGET_USER }}@${{ secrets.TARGET_HOST }}
        # ${{ secrets.TARGET_DEPLOY_KEY }}

    - name: Deploy via Bastion Host
      run: |
            cd ~/CycloEval
            docker build -t localhost:32000/frontend:latest -f client/Dockerfile ./client
            docker push localhost:32000/frontend:latest
            docker build -t localhost:32000/backend:latest -f server/Dockerfile ./server
            docker push localhost:32000/backend:latest
            microk8s kubectl apply -f k8s/client-deployment.yaml
            microk8s kubectl apply -f k8s/server-deployment.yaml
